<!DOCTYPE html>
<html lang="en">
<head>
  <title>Capture An Image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#container {

    width: 500px;
    height: 375px;
   /* border: 10px #333 solid; */
    background-image: url(snapshots/download.jpg);
    
}
#videoElement {
    width: 500px;
    height: 375px;
  
}
.no-padding
{
  padding-left: 0;
  padding-right: 0;
  

}
body{
//background-image:linear-gradient(to bottom, orange,red,blue);
background-image: url({{ url_for('static', filename='img.jpeg') }});
}#f_style
{
    width: 100%;
    height: 70%;  
    margin-right: 10px; 
  
}
img{
  height: 200px;
	width:550px;
  }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}




</style>
<div class="jumbotron text-center" style="margin-bottom:0;">
  <h2>Extraction of Phone Numbers & Text from an Image</h2>
  <h3><em>Capture An Image</em></h3>
</div>
</head>

<div id="container"  name='cont' class="container-fluid no-padding ">
       <video autoplay="true" id="videoElement" name='vid'>
     
       </video>
    </div>


 <a id="download" download="face.jpg">
 <br><br><br>
<button onclick="myFunction(); download();" align="center" style="margin: 1px 553px; background-color: #ff471a; " class="btn btn-primary dropdown-toggle" type="button" >Cap-ture</button></a>
<form method="post" action="{{ url_for('upload') }}">
<button  align="center" style="margin: 5px 553px ;background-color:#00e600"  class="btn btn-primary dropdown-toggle" >Continue</button></a>
 
<canvas id="CANVAS" name="CANVAS" width="400" height="350">Your browser does not support Canvas.</canvas>
 
<script>

  function download(){
    var download = document.getElementById("download");
    var image = document.getElementById("CANVAS").toDataURL("image/png")
                    .replace("image/jpg", "image/octet-stream");
        download.setAttribute("href", image);
        //download.setAttribute("download","archive.png");
  }





  var video = document.querySelector("#videoElement");
 
if (navigator.mediaDevices.getUserMedia) 
{       
    navigator.mediaDevices.getUserMedia({video: true})
  .then(function(stream) {
    video.srcObject = stream;
  })
  .catch(function(error) {
    console.log("Something went wrong!");
  });
var i=0;
function myFunction() {
  var x =  document.getElementById("CANVAS") ;
  var ctx = x.getContext("2d");
  ctx.fillStyle = "#FF0000";
  
  
ctx.drawImage(video, 0, 0, 400, 350);
  //ctx.fillRect(20, 20, 150, 100);

  if (i <10)
  {
  document.body.appendChild(x);
  i=i+1;
};


}

}
</script>

 <body>  
</body>
</html>