<!DOCTYPE html>
    <html>
    <head>
	   
      <meta charset="utf-8">
	  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <title>Prediction</title>
    </head>
	<style>
		*{
padding:0;
margin:0;
box-sizing:border-box;

}
html{color:#222;
font-family:'Josefin Sans';
line-height:1.5;
} 
			
body{
	padding:4rem 5rem;
	background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
			
}
h1{
	font-size:2rem;
	text-transform:uppercase;
	
}
h2{font-size:1.1rem;
	text-transform:uppercase;
	border-top:1px solid #888;
	border-bottom:1px solid #888;
	padding:0.75rem 0;
	margin-bottom:2rem;
	}
h3{font-size:1rem;
text-transform:uppercase;
color:salmon;
margin-bottom:1rem;
}
p{
	line-height:1.5;
}
section +section{
	margin-top:2rem;
}
a{
	text-decoration:none;
	color:inherit;
	
}
ul{
	list-style:none;
}


.profile{
text-align:center;
}

.profile img{
	border-radius:9999px;
	width:14rem;
	height:14rem;
}
.profile p{
	color:#888;
	margin-bottom:1rem;
	font-size:1.5rem;
}
.contact ul{
margin-top:-2rem;
}

.contact li{
	text-align:right;
	text-transform:uppercase;
	padding:1rem; 
	color:#888;
	border-bottom:1px solid #888;
	font-size:0.8rem;
	
}
.skills >ul{
	display:grid;
	grid-template-columns:3fr 2fr;
	grid-gap:1rem;
	
}
.timeline .event+.event{
	margin-top:1rem;
}

.event{
	display:grid;
	grid-template-columns:5ch 1fr;
}
.content{
	border-left:1px solid #888;
	padding-left:1rem;
	margin-left:1rem;
}
.content > h3+p{
	margin-bottom:1rem;
	color:#333;
}

.resume_page{
	display:grid;
	/* display:block for mobile view */
	grid-template-columns:40% 1fr;
	grid-gap:4rem;
	background-color:white; 
	padding:3rem;
	
	max-width:1000px;
	margin:auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {background-color: #f44336;}
</style>
    <body>
	
	<div class="resume_page">
		<div class="column">
			<section class="objective">
			<div id="copyme">
				<h2>{{ ph }}</h2>
			</div>
			</section>
			
	  
		</div>
		<div class="column">
			<section class="objective">
				<h2>{{ f_vw }}</h2>
				
			</section>
			
	  <form method="post" action="{{ url_for('voice') }}">
	  </div>
	  <button class="button button3"style="padding:0.5rem;">Speak Out</button>
		
		<button class="button button3" onClick = "clip_div('copyme')">COPY</button>
	  </div>
	  
	  

    </body>
	<script>
function clip_text(a_string){
    var input = document.createElement('input')
    input.id="__copyText__";
    input.value = a_string; // OOPS! document.getElementById(divId).innerText;
    document.body.appendChild(input);
    input.select();
    document.execCommand("copy");
    var txt = input.value
    input.remove()
    console.log("OK COPIED: '"+txt+"'")
}
function clip_div(divId){
   return clip_text(document.getElementById(divId).innerText)
}
</script>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  